# onlab_2020

WpfDiagramDesigner/: WpfDiagramDesigner.sln
WpfDiagramDesigner/MetaDslx.GraphViz/: GraphLayout.cs  MetaDslx.GraphViz.csproj  NodeLayout.cs
WpfDiagramDesigner/UmlExample/: Program.cs  UmlExample.csproj
WpfDiagramDesigner/WpfDiagramDesigner/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfDiagramDesigner.csproj
WpfDiagramDesigner/WpfDiagramDesigner/Model/: DiagramVisualHost.cs  EdgeTemplate.cs  GraphLayoutLoader.cs  LogicalViewModelLoader.cs  UseCaseModelLoader.cs
WpfDiagramDesigner/WpfDiagramDesigner/View/: DiagramView.xaml.cs
